Links:
OFF-API:http://127.0.0.1:9880/efristcs/ws/tcsapp/getInformation	
ON-API:https://efristest.ura.go.ug/efrisws/ws/taapp/getInformation
TestPortal:https://efristest.ura.go.ug/efrissite

1001068009
4na2uk
FDN:TCSfa8b483276670147

ng30fg
DAYTODAY (U) LIMTED
TIN:1002345413
Device No. 1002345413_01
Fingerprint:6F:67:22:E9:CE:BC:3E:53:13:F5:63:9C:27:19:FD:D2:20:87:D6:F9

HOTEL LA GRANDE LTD
TIN:1000452180
Device No. 1000452180_01
Fingerprint:8B:BB:B3:A3:1D:A4:8D:FE:97:D6:E4:D2:55:59:9B:F4:8A:E0:9F:E3

JUNCTION GROCERY LIMITED
TIN:1001225187
Device No. 1001225187_01
Fingerprint:50:03:D2:28:FF:F3:92:BE:42:58:68:2A:9B:96:52:6E:62:93:C2:79

1001225187