# Define the root logger with appender file
log4j.rootLogger = ALL, SM_APPENDER
log4j.appender.SM_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SM_APPENDER.File=d:\\sm_logs\\sales_manager_err_log.txt
log4j.appender.SM_APPENDER.Append=true
log4j.appender.SM_APPENDER.Threshold=DEBUG
log4j.appender.SM_APPENDER.DatePattern='.'yy-MM-dd'.txt'
log4j.appender.SM_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SM_APPENDER.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %c{1}:%M:%L [%p] %m%n