INSERT INTO `d2d_bms_branch`.`pay_method` (`pay_method_id`, `pay_method_name`, `is_active`, `is_deleted`, `is_default`) VALUES ('14', 'STANDARDCHART-', '0', '1', '0');
INSERT INTO `d2d_bms_branch`.`pay_method` (`pay_method_id`, `pay_method_name`, `is_active`, `is_deleted`, `is_default`) VALUES ('15', 'DFCU BANK-', '0', '1', '0');
INSERT INTO `d2d_bms_branch`.`pay_method` (`pay_method_id`, `pay_method_name`, `is_active`, `is_deleted`, `is_default`) VALUES ('16', 'KCB-', '0', '1', '0');
INSERT INTO `d2d_bms_branch`.`pay_method` (`pay_method_id`, `pay_method_name`, `is_active`, `is_deleted`, `is_default`) VALUES ('17', 'CENTENARY-', '0', '1', '0');
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='EFT', `display_order`='5' WHERE `pay_method_id`='4';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='BANK', `display_order`='2' WHERE `pay_method_id`='5';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='PREPAID INCOME', `display_order`='6' WHERE `pay_method_id`='6';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='PREPAID EXPENSE', `display_order`='7' WHERE `pay_method_id`='7';
UPDATE `d2d_bms_branch`.`pay_method` SET `display_order`='4' WHERE `pay_method_id`='2';

UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='STANDARDCHART' WHERE `pay_method_id`='14';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='DFCU BANK' WHERE `pay_method_id`='15';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='KCB' WHERE `pay_method_id`='16';
UPDATE `d2d_bms_branch`.`pay_method` SET `pay_method_name`='CENTENARY' WHERE `pay_method_id`='17';

UPDATE `d2d_bms_branch`.`pay_method` SET `is_active`='1', `is_deleted`='0' WHERE `pay_method_id`='2';
UPDATE `d2d_bms_branch`.`pay_method` SET `is_active`='1', `is_deleted`='0' WHERE `pay_method_id`='4';
UPDATE `d2d_bms_branch`.`pay_method` SET `is_active`='1', `is_deleted`='0' WHERE `pay_method_id`='5';
UPDATE `d2d_bms_branch`.`pay_method` SET `is_active`='1', `is_deleted`='0' WHERE `pay_method_id`='6';
UPDATE `d2d_bms_branch`.`pay_method` SET `is_active`='1', `is_deleted`='0' WHERE `pay_method_id`='7';

update pay set pay_method_id=14 where pay_id>0 and pay_method_id=4;
update pay set pay_method_id=15 where pay_id>0 and pay_method_id=5;
update pay set pay_method_id=16 where pay_id>0 and pay_method_id=6;
update pay set pay_method_id=17 where pay_id>0 and pay_method_id=7;

