# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ***Branch Database Connection Settings***
branch_host=localhost
branch_database=kwenu_sm_branch2
branch_user=root
branch_password=X9cLH0a6q2A0A8X5D8o4s3BaH3kro7LuV2yLs1sTT8FWk4DNJ3w4
# ***InterBranch Database Connection Settings***
inter_branch_host=localhost
inter_branch_database=kwenu_sm_inter_branch
inter_branch_user=root
inter_branch_password=X9cLH0a6q2A0A8X5D8o4s3BaH3kro7LuV2yLs1sTT8FWk4DNJ3w4
# ***Please state if both the Branch and InterBranch Database Passwords above are Encrypted by Yes or No ***
passwords_are_encrypted=Yes